{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Pellet Town.tmx": {
            "scale": 1.5980357142857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.2033746787351,
                "y": 240.2950050284948
            }
        },
        "banner.tmx": {
            "scale": 6.99140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.04648564085372,
                "y": 47.77293552352217
            }
        },
        "banner.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "F:/GameCoding/WebGame/dabloons/assets/Tiled",
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.width": 6,
    "openFiles": [
    ],
    "project": "hud.tiled-project",
    "recentFiles": [
        "banner.tsx",
        "banner.tmx",
        "Pellet Town.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
